name: Docker Image tumakha/spring-base

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image tumakha/spring-base:latest
      run: docker build -t tumakha/spring-base .
    - name: Tag image with date
      run: docker tag tumakha/spring-base tumakha/spring-base:$(date +%s)
    - name: Push latest image
      run: docker push tumakha/spring-base
    - name: Push tagged image
      run: docker push registry.hub.docker.com/tumakha/spring-base:$(date +%s)
